<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Synced Sax Gandalf</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/index.css">
        <link rel="icon" href="img/favicon.png">
        <title></title>
    </head>
    <body>
        <nav id="navbar">
            <div id="help-button" class="help-button"></div>
            <div id="fullscreen-button" class="fullscreen-button"></div>
        </nav>
        <div id="help-popup">
            <div id="overlay" class="overlay"></div>
            <div class="popup-body">
                <div id="close-button"></div>
                <h1>Gandalf Sax Guy</h1>
                <p>
                    Ever heard of spontaneous synchronisation?<br>
                    How about Gandalf Sax Guy?<br>
                    Well, you can now combine both and have your Gandalfs nod on multiple computers in perfect sync!
                </p>
                <img src="img/logo.png" alt="Gandalf Sax Guy">
            </div>
        </div>
        <div id="play-button"></div>
        <video src="video/gandalf.mp4" poster="video/gandalf-poster.jpg" preload></video>
        <script src="js/index.js" charset="utf-8" defer></script>
    </body>
</html>
